<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CB2B_AUTOMATEDMONITORING_CB2B_AUTOMATEDMONITORING_FROM_CB2B_AUTOMATEDMONITORING_L_TITLE'] = 'Automated Monitoring';
$mod_strings['LBL_CB2B_AUTOMATEDMONITORING_CB2B_AUTOMATEDMONITORING_FROM_CB2B_AUTOMATEDMONITORING_R_TITLE'] = 'Automated Monitoring';
