<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CB2B_PMSPROFILES_CB2B_HOTELS_1_FROM_CB2B_PMSPROFILES_TITLE'] = 'PMS Profiles';
$mod_strings['LBL_AOS_CONTRACTS_CB2B_HOTELS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_AOS_CONTRACTS_CB2B_HOTELS_2_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_AOS_QUOTES_CB2B_HOTELS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_OPPORTUNITIES_CB2B_HOTELS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
