<?php

/**
 * Overriden account type list to add prefixes that denote parent accountbasetype's list's options
 */

$app_list_strings['override_account_type_list']=array (
    'C_ACC' => 'Account',
    'C_CPS' => 'Prospect Account',
    'C_E6E' => 'Corporate',
    'T_094' => 'Conferences and Events',
    'C_133' => 'Government & Embassy',
    'T_2E2' => 'Tour Operator / Wholesaler',
    'T_572' => 'Associate Agency',
    'C_6CD' => 'Airline',
    'C_6EB' => 'Real Estate',
    'C_A1E' => 'Fundraiser',
    'T_A32' => 'Standard',
    'T_AIR' => 'Airline',
//'O_AMA' => 'AMAN',
    'C_B2C' => 'Realty Agent',
    'C_B9C' => 'MICE (Corporate)',
    'C_BB1' => 'Media',
    'C_C06' => 'Marketing',
    'C_CAC' => 'Hotel',
    'C_CCD' => 'Aman',
    'C_COR' => 'Corporate',
    'T_CRU' => 'Cruise',
    'T_DMC' => 'DMC',
    'C_E47' => 'Chamber of Commerce',
    'T_EXH' => 'External Hotel',
    'T_F00' => 'Press/PR (Obsolete)',
    'T_F3C' => 'Travel Agency',
    'C_F41' => 'Tourist Board/Office',
    'C_FUN' => 'Fundraiser',
    'T_GOV' => 'Government and Embassy',
    'T_INC' => 'Incentive',
    'T_MAG' => 'MICE (Agency)',
    'T_MAR' => 'Marketing',
    'T_MAS' => 'MICE (Association)',
    'T_MCO' => 'MICE (Corporate)',
    'T_MTP' => 'MICE (Third Party)',
    'T_OTA' => 'OTA',
    'T_PRE' => 'Press/PR',
    'C_REA' => 'Real Estate',
    'T_TA' => 'Travel Agent',
    'T_TAD' => 'Travel Agency – Domestic',
    'T_TBO' => 'Tourist Board/Office',
    'T_TOU' => 'Tour Operator',
    'T_TPS' => 'Prospect Agent',
    'T_WED' => 'Wedding',
    'T_WEL' => 'Wellness',
);