<?php //c20d59aa500917deb6743152d9eef7b2

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'user_name' => [
                        0,
                    ],
                    'deleted' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.user_name AS user_name_1, u0_.user_hash AS user_hash_2, u0_.system_generated_password AS system_generated_password_3, u0_.pwd_last_changed AS pwd_last_changed_4, u0_.authenticate_id AS authenticate_id_5, u0_.sugar_login AS sugar_login_6, u0_.first_name AS first_name_7, u0_.last_name AS last_name_8, u0_.is_admin AS is_admin_9, u0_.external_auth_only AS external_auth_only_10, u0_.receive_notifications AS receive_notifications_11, u0_.description AS description_12, u0_.date_entered AS date_entered_13, u0_.date_modified AS date_modified_14, u0_.modified_user_id AS modified_user_id_15, u0_.created_by AS created_by_16, u0_.title AS title_17, u0_.photo AS photo_18, u0_.department AS department_19, u0_.phone_home AS phone_home_20, u0_.phone_mobile AS phone_mobile_21, u0_.phone_work AS phone_work_22, u0_.phone_other AS phone_other_23, u0_.phone_fax AS phone_fax_24, u0_.status AS status_25, u0_.address_street AS address_street_26, u0_.address_city AS address_city_27, u0_.address_state AS address_state_28, u0_.address_country AS address_country_29, u0_.address_postalcode AS address_postalcode_30, u0_.deleted AS deleted_31, u0_.portal_only AS portal_only_32, u0_.show_on_employees AS show_on_employees_33, u0_.employee_status AS employee_status_34, u0_.messenger_id AS messenger_id_35, u0_.messenger_type AS messenger_type_36, u0_.reports_to_id AS reports_to_id_37, u0_.is_group AS is_group_38, u0_.factor_auth AS factor_auth_39, u0_.factor_auth_interface AS factor_auth_interface_40 FROM users u0_ WHERE u0_.user_name = ? AND u0_.status = \'active\' AND u0_.deleted = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'u' => 'App\\Module\\Users\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'user_name_1' => 'user_name',
                    'user_hash_2' => 'userHash',
                    'system_generated_password_3' => 'systemGeneratedPassword',
                    'pwd_last_changed_4' => 'pwdLastChanged',
                    'authenticate_id_5' => 'authenticateId',
                    'sugar_login_6' => 'sugarLogin',
                    'first_name_7' => 'firstName',
                    'last_name_8' => 'lastName',
                    'is_admin_9' => 'isAdmin',
                    'external_auth_only_10' => 'externalAuthOnly',
                    'receive_notifications_11' => 'receiveNotifications',
                    'description_12' => 'description',
                    'date_entered_13' => 'dateEntered',
                    'date_modified_14' => 'dateModified',
                    'modified_user_id_15' => 'modifiedUserId',
                    'created_by_16' => 'createdBy',
                    'title_17' => 'title',
                    'photo_18' => 'photo',
                    'department_19' => 'department',
                    'phone_home_20' => 'phoneHome',
                    'phone_mobile_21' => 'phoneMobile',
                    'phone_work_22' => 'phoneWork',
                    'phone_other_23' => 'phoneOther',
                    'phone_fax_24' => 'phoneFax',
                    'status_25' => 'status',
                    'address_street_26' => 'addressStreet',
                    'address_city_27' => 'addressCity',
                    'address_state_28' => 'addressState',
                    'address_country_29' => 'addressCountry',
                    'address_postalcode_30' => 'addressPostalcode',
                    'deleted_31' => 'deleted',
                    'portal_only_32' => 'portalOnly',
                    'show_on_employees_33' => 'showOnEmployees',
                    'employee_status_34' => 'employeeStatus',
                    'messenger_id_35' => 'messengerId',
                    'messenger_type_36' => 'messengerType',
                    'reports_to_id_37' => 'reportsToId',
                    'is_group_38' => 'isGroup',
                    'factor_auth_39' => 'factorAuth',
                    'factor_auth_interface_40' => 'factorAuthInterface',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'u' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'u',
                    'user_name_1' => 'u',
                    'user_hash_2' => 'u',
                    'system_generated_password_3' => 'u',
                    'pwd_last_changed_4' => 'u',
                    'authenticate_id_5' => 'u',
                    'sugar_login_6' => 'u',
                    'first_name_7' => 'u',
                    'last_name_8' => 'u',
                    'is_admin_9' => 'u',
                    'external_auth_only_10' => 'u',
                    'receive_notifications_11' => 'u',
                    'description_12' => 'u',
                    'date_entered_13' => 'u',
                    'date_modified_14' => 'u',
                    'modified_user_id_15' => 'u',
                    'created_by_16' => 'u',
                    'title_17' => 'u',
                    'photo_18' => 'u',
                    'department_19' => 'u',
                    'phone_home_20' => 'u',
                    'phone_mobile_21' => 'u',
                    'phone_work_22' => 'u',
                    'phone_other_23' => 'u',
                    'phone_fax_24' => 'u',
                    'status_25' => 'u',
                    'address_street_26' => 'u',
                    'address_city_27' => 'u',
                    'address_state_28' => 'u',
                    'address_country_29' => 'u',
                    'address_postalcode_30' => 'u',
                    'deleted_31' => 'u',
                    'portal_only_32' => 'u',
                    'show_on_employees_33' => 'u',
                    'employee_status_34' => 'u',
                    'messenger_id_35' => 'u',
                    'messenger_type_36' => 'u',
                    'reports_to_id_37' => 'u',
                    'is_group_38' => 'u',
                    'factor_auth_39' => 'u',
                    'factor_auth_interface_40' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Module\\Users\\Entity\\User',
                    'user_name_1' => 'App\\Module\\Users\\Entity\\User',
                    'user_hash_2' => 'App\\Module\\Users\\Entity\\User',
                    'system_generated_password_3' => 'App\\Module\\Users\\Entity\\User',
                    'pwd_last_changed_4' => 'App\\Module\\Users\\Entity\\User',
                    'authenticate_id_5' => 'App\\Module\\Users\\Entity\\User',
                    'sugar_login_6' => 'App\\Module\\Users\\Entity\\User',
                    'first_name_7' => 'App\\Module\\Users\\Entity\\User',
                    'last_name_8' => 'App\\Module\\Users\\Entity\\User',
                    'is_admin_9' => 'App\\Module\\Users\\Entity\\User',
                    'external_auth_only_10' => 'App\\Module\\Users\\Entity\\User',
                    'receive_notifications_11' => 'App\\Module\\Users\\Entity\\User',
                    'description_12' => 'App\\Module\\Users\\Entity\\User',
                    'date_entered_13' => 'App\\Module\\Users\\Entity\\User',
                    'date_modified_14' => 'App\\Module\\Users\\Entity\\User',
                    'modified_user_id_15' => 'App\\Module\\Users\\Entity\\User',
                    'created_by_16' => 'App\\Module\\Users\\Entity\\User',
                    'title_17' => 'App\\Module\\Users\\Entity\\User',
                    'photo_18' => 'App\\Module\\Users\\Entity\\User',
                    'department_19' => 'App\\Module\\Users\\Entity\\User',
                    'phone_home_20' => 'App\\Module\\Users\\Entity\\User',
                    'phone_mobile_21' => 'App\\Module\\Users\\Entity\\User',
                    'phone_work_22' => 'App\\Module\\Users\\Entity\\User',
                    'phone_other_23' => 'App\\Module\\Users\\Entity\\User',
                    'phone_fax_24' => 'App\\Module\\Users\\Entity\\User',
                    'status_25' => 'App\\Module\\Users\\Entity\\User',
                    'address_street_26' => 'App\\Module\\Users\\Entity\\User',
                    'address_city_27' => 'App\\Module\\Users\\Entity\\User',
                    'address_state_28' => 'App\\Module\\Users\\Entity\\User',
                    'address_country_29' => 'App\\Module\\Users\\Entity\\User',
                    'address_postalcode_30' => 'App\\Module\\Users\\Entity\\User',
                    'deleted_31' => 'App\\Module\\Users\\Entity\\User',
                    'portal_only_32' => 'App\\Module\\Users\\Entity\\User',
                    'show_on_employees_33' => 'App\\Module\\Users\\Entity\\User',
                    'employee_status_34' => 'App\\Module\\Users\\Entity\\User',
                    'messenger_id_35' => 'App\\Module\\Users\\Entity\\User',
                    'messenger_type_36' => 'App\\Module\\Users\\Entity\\User',
                    'reports_to_id_37' => 'App\\Module\\Users\\Entity\\User',
                    'is_group_38' => 'App\\Module\\Users\\Entity\\User',
                    'factor_auth_39' => 'App\\Module\\Users\\Entity\\User',
                    'factor_auth_interface_40' => 'App\\Module\\Users\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
