<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CB2B_PMSPROFILES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CB2B_PMSPROFILES_CB2B_HOTELS_1_FROM_CB2B_HOTELS_TITLE'] = 'Hotels';
$mod_strings['LBL_CB2B_PMSPROFILES_CB2B_PMSPROFILES_2_FROM_CB2B_PMSPROFILES_R_TITLE'] = 'Matching PMS Profiles';
