<?php
// created: 2023-04-28 00:00:39
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'undefined 1';
$mod_strings['LBL_EDITVIEW_PANEL2'] = 'undefined 2';
$mod_strings['LBL_B2B_OPPORTUNITYTYPE'] = 'Opportunity';
$mod_strings['LBL_DETAILVIEW_PANEL1'] = 'undefined 1';
$mod_strings['LBL_B2B_ACCOUNT_ID'] = 'B2B Account ID';
$mod_strings['LBL_B2B_POTENTIAL_ID'] = 'B2B Potential ID';
$mod_strings['LBL_B2B_TYPE'] = 'Type';
$mod_strings['LBL_B2B_STATUS'] = 'Status';
$mod_strings['LBL_B2B_ROOMS'] = 'Rooms';
$mod_strings['LBL_B2B_NIGHTS'] = 'Nights';
$mod_strings['LBL_B2B_PERSONS'] = 'Persons';
$mod_strings['LBL_B2B_CURRENCY'] = 'Currency';
$mod_strings['LBL_B2B_BANQUET_FB_REV'] = 'Banquet F&B Revenue';
$mod_strings['LBL_B2B_BANQUET_OTHER_REV'] = 'Banquet Other Revenue';
$mod_strings['LBL_B2B_BANQUET_FB_PERSONS'] = 'Banquet FB Persons';
$mod_strings['LBL_B2B_BANQUET_OTHER_PERSONS'] = 'Banquet Other Persons';
$mod_strings['LBL_B2B_ROOM_REV'] = 'Room Revenue';
$mod_strings['LBL_B2B_PLAN_DATE'] = 'Plan Date';
$mod_strings['LBL_B2B_CONTACT_ID'] = 'B2B Contact ID';
$mod_strings['LBL_B2B_EMPLOYEE_ID'] = 'B2B Employee ID';
$mod_strings['LBL_B2B_OPPORTUNITY_TYPE'] = 'Opportunity Type';
$mod_strings['LBL_TYPE'] = 'Business Type';
$mod_strings['LBL_SALES_REP_CODE'] = 'Sales Rep Code';
$mod_strings['LBL_SALES_STAGE'] = 'Sales Stage:';
$mod_strings['LBL_LOST_REASON'] = 'Lost Reason';
$mod_strings['LBL_LEAD_SOURCE'] = 'Lead Source:';
$mod_strings['LBL_EVENT_TYPE'] = 'Event Type';
